<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicio 5</title>
	<style>
		body {
			margin: 0;
			padding:0;
		}
		.row {
			clear: both;
		}
		.col-md-12, .col-md-3 {
			float: left;
		}
		.col-md-12 {
			width: 100%;
		}
		.col-md-3 {
			width: 33%;
			box-sizing: border-box;
			padding: 0 15px;
		}
		.banner {
			background-color: #6fbf42;
			display: table;
			width: 100%;
			height: 40vh;
			margin-bottom: 5vh;
		}
		.banner p {
			text-align: center;
			color: #ffffff;
		    text-transform: uppercase;
		    font-family: sans-serif;
		    display: table-cell;
		    vertical-align: middle;
		    font-size: 5vh;
		}
		span {
			display: block;
		}
		img {
			display: block;
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="row">
		<div class="col-md-12">
			<div class="banner">
				<p><span>Hola!</span> Este es un ejercicio de grillas</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
			<img src="images/foto-1.png" alt="foto 1">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
		</div>
		<div class="col-md-3">
			<img src="images/foto-1.png" alt="foto 1">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
		</div>
		<div class="col-md-3">
			<img src="images/foto-1.png" alt="foto 1">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
		</div>
	</div>

</body>
</html>